<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePhoto"
            android:layout_alignTop="@+id/buttonShot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相機"
                        android:id="@+id/buttonShot"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相冊"
                        android:id="@+id/buttonAlbum"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <Button
                        android:text="捨棄"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonThrow"
                        android:visibility="invisible"
                        android:layout_marginRight="29dp"
                        android:layout_marginEnd="29dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="15dp" />

                    <Button
                        android:text="儲存"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="23dp"
                        android:layout_marginEnd="23dp"
                        android:id="@+id/buttonSave"
                        android:visibility="invisible"
                        android:layout_alignBaseline="@+id/buttonThrow"
                        android:layout_alignBottom="@+id/buttonThrow"
                        android:layout_toLeftOf="@+id/buttonAlbum"
                        android:layout_toStartOf="@+id/buttonAlbum" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    <!--</FrameLayout>-->
</FrameLayout>
